colorscheme Tomorrow-Night      " Change color theme
set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent
set nospell
set paste
set expandtab
set columns=80
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

let g:indent_guides_enable_on_vim_startup = 0
"let g:syntastic_python_checkers = 'ltu-style-check --no-pylint'


" HELP

" zg: add word in dictionary
" zo: open method
" zc: close method
"
" LEADER be: buffer list
" LEADER c <space>: comment line

map <tab> :bn<CR>
map <S-tab> :bp<CR>

