colorscheme Tomorrow-Night      " Change color theme
set tabstop=4                   " An indentation every four columns
set softtabstop=4               " Let backspace delete indent
set shiftwidth=4
set nospell
set paste
autocmd filetype python set expandtab
autocmd filetype python set columns=80
autocmd filetype python highlight OverLength ctermbg=red ctermfg=white guibg=#592929
autocmd filetype python match OverLength /\%81v.\+/

let g:indent_guides_enable_on_vim_startup = 0
"let g:syntastic_python_checkers = 'ltu-style-check --no-pylint'


" HELP

" zg: add word in dictionary
" zo: open method
" zc: close method
"
" LEADER be: buffer list
" LEADER c <space>: comment line

map <tab> :bn<CR>
map <S-tab> :bp<CR>

