colorscheme Tomorrow-Night      " Change color theme
set tabstop=4                   " An indentation every four columns
set softtabstop=4               " Let backspace delete indent
set shiftwidth=4
set nospell
set paste
set expandtab
autocmd filetype python highlight OverLength ctermbg=red ctermfg=white guibg=#592929
autocmd filetype python match OverLength /\%100v.\+/

let g:indent_guides_enable_on_vim_startup = 0


" HELP

" zg: add word in dictionary
" zo: open method
" zc: close method
"
" LEADER be: buffer list
" LEADER c <space>: comment line

map <tab> :bn<CR>
map <S-tab> :bp<CR>
map dc :bd<CR>
map gb :.,.:Gblame<CR>

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*

"Trailing WhiteSpaces
function RemoveTrailingWhitespace()
  if &ft != "diff"
    let b:curcol = col(".")
    let b:curline = line(".")
    silent! %s/\s\+$//
    silent! %s/\(\s*\n\)\+\%$//
    call cursor(b:curline, b:curcol)
  endif
endfunction
"BOOT on startup
autocmd BufWritePre * call RemoveTrailingWhitespace()

" Python
let g:pymode_options_max_line_length=100

" Virtual env
let g:pymode_virtualenv = 1
